{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 18,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 22,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQlkZmRkNzMyNTBjOWQ3OTQ5MmY3ZTJlMmJkOTQ4OTUzOWQ5ZWFmM2NhODM5YjhiODY2ZTA2Njk2NDE3NGNmN2YyCTE2MzM1NzY0MzgzNDQJYjE5YzFiMmZlMDQ3OTc2NGE1NTgxNjU0NGE4MjViNmUzM2JhYTNmZDVmNmQyZmNiNGFiMDhlYTI3Y2ZjMGMxOA\u003d\u003d",
    "ZGZkZDczMjUwYzlkNzk0OTJmN2UyZTJiZDk0ODk1MzlkOWVhZjNjYTgzOWI4Yjg2NmUwNjY5NjQxNzRjZjdmMglmOTVkMTU0ODE5N2U0MDFjZTk0MmQ1OTAyZGI1OGVlYmZjNmU4ZjdjN2QyNmFhNWZiNGMzMDFlNmQzYzEwNzE5CTE2MzM1NzkyOTY1ODYJN2NhZWQzNWFiYWI5ZWY1YmQ2MDlhNDdmMDlkZTBjZjg1MTdmZjk3MjI3MDY5MmJlY2E4ODk5MmI1YmIwMWZhYQ\u003d\u003d"
  ]
}
